{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "prettier",
    "plugin:react/jsx-runtime",
    "plugin:jsx-a11y/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  // "import/no-extraneous-dependencies": [
  //   "error",
  //   {
  //     "devDependencies": false,
  //     "optionalDependencies": false,
  //     "peerDependencies": false
  //   }
  // ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off"
  }
  // "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
}
